<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
  
    <!-- navbar section -->
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid row justify-content-between px-0">
            <div class="col-6">
                <a class="navbar-brand" href="#"><img src="media/dez_logo2-5b433e48.png" class="img-fluid w-50 h-50" alt="navigation logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            </div>
          <div class="collapse navbar-collapse col-6 px-0" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" href="#">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  Faq
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">reklam</a>
              </li>
            </ul>
            <form class="d-flex ">
              <button class="btn btn-primary section-btn rounded-pill" type="submit"><p class="mb-0">Kirish</p></button>
            </form>
          </div>
        </div>
      </nav>
        <!-- /navbar section -->

        <!-- main section -->
        <section class="main-section pt-5 px-4" id="main-section">
            <div class="row align-items-center">
                <div class="col-6">
                    <h1 class="text-primary main-section-header">Dizenfeksiya xizmati</h1>
                    <div class="row pt-5 align-items-center">
                    <p class=" col-7 main-section-info">
                        Bizning ko’p yillardan beri o’z faoliyatini olib kelayotgan kompaniyamiz Mijozlarimiz bizdan mamnun
                    </p>
                    <div class="col-5 position-relative">
                        <span class="position-absolute rounded-circle circle-one"></span>
                        <span class="position-absolute rounded-circle circle-two"></span>
                        <span class="position-absolute rounded-circle circle-three">
                          <img src="media/d-1.png" class="img-fluid position-absolute position-img" alt="img one">
                        </span>
                    </div>
                    </div>
                    <div class="main-section__buttons pt-5 mt-5 ">
                      <button class="btn btn-primary rounded-pill px-4 section-btn"><p class="mb-0">Bog'lanish</p></button>
                      <button class="btn btn-outline-secondary rounded-pill  px-4 section-btn section-btn__2"><i class="bi bi-arrow-up-right"></i></button>
                    </div>
                </div>
                <div class="col-6 px-0 main-section__img">
                  <img src="media/main-img.jpg" class="img-fluid rounded" alt="main img">
                </div>
            </div>
        </section>
    <!-- /main section -->

    <!-- about our section -->
      <section class="about-section pt-5 px-4" id="about-section">
      <h1 class="pb-3 section-header">
        Avfzalliklarimiz
      </h1>
      <hr>
      <div class="about-me__cards d-flex pt-3 justify-content-between">
        <div class="about-me-card">
          <a href="#"><img src="media/Mask group.png" class="py-3" alt="mask group"></a>
          <h3 class="about-card__header">Тезда Хизмат Кўрсатиш</h3>
          <p class="text-secondary about-card__info">
            АРИЗАЛАР КУНИГА 24 СОАТ ҚАБУЛ ҚИЛИНАДИ. АГАР МУАММО ШОШИЛИНЧ БЎЛСА, БИЗ ДАРҲОЛ КЕТИШИМИЗ МУМКИН. ШУ БИЛАН БИРГА, СИФАТ МУКАММАЛ БЎЛИБ ҚОЛАДИ.
          </p>
        </div>
        <div class="about-me-card">
          <a href="#"><img src="media/Mask group (1).png" class="py-3" alt="mask group(1)"></a>
          <h3 class="about-card__header">Йетук Мутаҳасислаpимиз</h3>
          <p class="text-secondary about-card__info">
            БИЗНИНГ ХОДИМЛАРИМИЗ ҲАММА НАРСАГА ҒАМХЎРЛИК ҚИЛАДИ: ҲИСОБ-КИТОБЛАР, ХОНАНИ ТАЙЁРЛАШ, ҚАЙТА ИШЛАШ, ЯКУНИЙ ТОЗАЛАШ, ВЕНТИЛЯТСИЯ ВА НАЗОРАТ ТЕКШИРУВИ.
          </p>
        </div>
        <div class="about-me-card">
          <a href="#"><img src="media/Mask group (2).png" class="py-3" alt="mask group(2)"></a>
          <h3 class="about-card__header">Сизга Мақул Вақтда</h3>
          <p class="text-secondary about-card__info">
            СИЗ ЎЗИНГИЗ УЧУН МАҚУЛ ВА ҚУЛАЙ ВАҚТНИ ТАНЛАНГ ВА БИЗГА МУРОЖАТ ҚИЛИНГ. СИЗГА КАФОЛАТЛАНГАН ВА САМАРАЛИ НАТИЖАНИ ОЛИБ БОРАМИЗ
Клапа ва зарарли
          </p>
        </div>
      </div>
      </section>
        <!-- about our section -->

    <!-- reklam section  -->
      <section class="reklam-section py-5 px-4">
        <div class="row reklam-banner align-items-center">
          <div class="col-6 offset-6 text-light">
            <h1 class="pt-5 w-50 banner-header">Klapa va zararli hashorot endi yo’q deb hisoblang !!!</h1>
            <p class="pt-3 pb-5 mb-5 banner-info">
              Bizning ko’p yillardan beri o’z faoliyatini olib kelayotgan kompaniyamiz Mijozlarimiz bizdan mamnun
            </p>
            <button class="btn btn-primary rounded-pill my-5 section-btn"><p class="mb-0">Bog'lanish</p></button>
          </div>
        </div>
      </section>
    <!-- /reklam section -->

    <!-- xizmatlar -->
      <section class="main-service m-3" id="main-service">
          <h1 class="main-service__header section-header">Xizmatlar</h1>
          <p  class="section-subtitle">Биз сизга самарали ва кафолатли хизмат тақдим етамиз.</p>
          <div class="main-service__boxs m-3">
            <div class="main-service__box row border border-3 mb-3 rounded py-4 px-3  align-items-center">
              <div class="box-img col-3">
                  <img src="media/dizinfeksiya-52660f2d.png" class="img-fluid" alt="box-img">
              </div>
              <div class="box-info col-9">
                <h1 class="mb-3">Дезинфексия - зарарли микро организмларни йўқ қилиш</h1>
                <p>
                  Ҳар қандай дезинфексиянинг асосий вазифаси инфексиялар ва касалликларга олиб келиши мумкин бўлган хавфли микроорганизмларни йўқ қилишдир. Дезинфексия чоралари бўш жойни моғор, вирус, чириётган ва бактериялардан тозалайди. Жараён атроф-муҳитни патоген организмлардан тозалайди.Агар ўзингизни ёмон ҳис қилсангиз, чарчоқ ёки сабабсиз заифлашсангиз керак.
                </p>
              </div>
            </div>
            <div class="main-service__box row border border-3 mb-3 rounded py-4 px-3  align-items-center">
              <div class="box-img col-3">
                  <img src="media/dezinyeksiya-bea8e70f.png" class="img-fluid" alt="box-img">
              </div>
              <div class="box-info col-9">
                <h1 class="mb-3">Дезинфексия - зарарли микро организмларни йўқ қилиш</h1>
                <p>
                  Ҳар қандай дезинфексиянинг асосий вазифаси инфексиялар ва касалликларга олиб келиши мумкин бўлган хавфли микроорганизмларни йўқ қилишдир. Дезинфексия чоралари бўш жойни моғор, вирус, чириётган ва бактериялардан тозалайди. Жараён атроф-муҳитни патоген организмлардан тозалайди.Агар ўзингизни ёмон ҳис қилсангиз, чарчоқ ёки сабабсиз заифлашсангиз керак.
                </p>
              </div>
            </div>
            <div class="main-service__box row border border-3 rounded py-4 px-3  align-items-center">
              <div class="box-img col-3">
                  <img src="media/derazatsiya-83b522bf.png" class="img-fluid" alt="box-img">
              </div>
              <div class="box-info col-9">
                <h1 class="mb-3">Дезинфексия - зарарли микро организмларни йўқ қилиш</h1>
                <p>
                  Ҳар қандай дезинфексиянинг асосий вазифаси инфексиялар ва касалликларга олиб келиши мумкин бўлган хавфли микроорганизмларни йўқ қилишдир. Дезинфексия чоралари бўш жойни моғор, вирус, чириётган ва бактериялардан тозалайди. Жараён атроф-муҳитни патоген организмлардан тозалайди.Агар ўзингизни ёмон ҳис қилсангиз, чарчоқ ёки сабабсиз заифлашсангиз керак.
                </p>
              </div>
            </div>
          </div>
      </section>
    <!-- /xizmatlar -->
    
    <!-- service section -->
      <section class="service-section py-5 px-4">
        <h1>xizmaat Turi</h1>
        <div class="service-section__cards d-flex  flex-wrap py-3">
         <div class="service-section__card p-4 position-relative">
          <div>
            <h1 class="mb-3">КЛАПАЛАР</h1>
          <p class="mb-0">
            Улар тўшакда, юмшоқ мебелда, тўқимачиликда, ешик ромлари ва дераза ромлари остида яшайдилар. Улар одамлар ва иссиқ қонли ҳайвонларнинг қони билан озиқланади. Аллергия ва оғир психологик ноқулайликни қўзғатинг...
          </p>
          </div>
          <div>
            <button class="btn btn-primary px-3 py-2" type="submit">Bog'lanish</button>
          </div>
          <div class="position-absolute service-section__img">
          <img src="media/klapa.jpg" class="img-fluid rounded-circle" alt="service-section__img">
         </div>
         </div>
         <div class="service-section__card p-4 position-relative">
          <div>
            <h1 class="mb-3">КЛАПАЛАР</h1>
          <p class="mb-0">
            Улар тўшакда, юмшоқ мебелда, тўқимачиликда, ешик ромлари ва дераза ромлари остида яшайдилар. Улар одамлар ва иссиқ қонли ҳайвонларнинг қони билан озиқланади. Аллергия ва оғир психологик ноқулайликни қўзғатинг...
          </p>
          </div>
          <div>
            <button class="btn btn-primary px-3 py-2" type="submit">Bog'lanish</button>
          </div>
          <div class="position-absolute service-section__img">
          <img src="media/tarakan-d8b430bd.png" class="img-fluid rounded-circle" alt="service-section__img">
         </div>
         </div>
         <div class="service-section__card p-4 position-relative">
          <div>
            <h1 class="mb-3">КЛАПАЛАР</h1>
          <p class="mb-0">
            Улар тўшакда, юмшоқ мебелда, тўқимачиликда, ешик ромлари ва дераза ромлари остида яшайдилар. Улар одамлар ва иссиқ қонли ҳайвонларнинг қони билан озиқланади. Аллергия ва оғир психологик ноқулайликни қўзғатинг...
          </p>
          </div>
          <div>
            <button class="btn btn-primary px-3 py-2" type="submit">Bog'lanish</button>
          </div>
          <div class="position-absolute service-section__img">
          <img src="media/skarpion-6902a7a9.png" class="img-fluid rounded-circle" alt="service-section__img">
         </div>
         </div>
         <div class="service-section__card p-4 position-relative">
          <div>
            <h1 class="mb-3">КЛАПАЛАР</h1>
          <p class="mb-0">
            Улар тўшакда, юмшоқ мебелда, тўқимачиликда, ешик ромлари ва дераза ромлари остида яшайдилар. Улар одамлар ва иссиқ қонли ҳайвонларнинг қони билан озиқланади. Аллергия ва оғир психологик ноқулайликни қўзғатинг...
          </p>
          </div>
          <div>
            <button class="btn btn-primary px-3 py-2" type="submit">Bog'lanish</button>
          </div>
          <div class="position-absolute service-section__img">
          <img src="media/grizuni-de8c9315.jpg" class="img-fluid rounded-circle" alt="service-section__img">
         </div>
         </div>
         <div class="service-section__card p-4 position-relative">
          <div>
            <h1 class="mb-3">КЛАПАЛАР</h1>
          <p class="mb-0">
            Улар тўшакда, юмшоқ мебелда, тўқимачиликда, ешик ромлари ва дераза ромлари остида яшайдилар. Улар одамлар ва иссиқ қонли ҳайвонларнинг қони билан озиқланади. Аллергия ва оғир психологик ноқулайликни қўзғатинг...
          </p>
          </div>
          <div>
            <button class="btn btn-primary px-3 py-2" type="submit">Bog'lanish</button>
          </div>
          <div class="position-absolute service-section__img">
          <img src="media/bloxi-7e06d020.jpg" class="img-fluid rounded-circle" alt="service-section__img">
         </div>
         </div>
        </div>
      </section>
    <!-- service section -->

    <!-- practic section -->
      <section class="practice-section py-5 my-5 px-4" id="practic-section">
        <div class="d-flex  align-items-center">
          <div class="practice-img">
            <img src="media/practice-imge.png" class="img-fluid rounded" alt="practice img">
          </div>
          <div>
            <div class="practice-logo mb-3">
              <img src="media/practice-logo.png" class="img-fluid" alt="">
            </div>
            <h1 class="text-light mb-5 display-4">
              Bizga ko'p yillardan beri  kompaniyamizga ishonch bildirganlar talaygina
            </h1>
            <a href="#" class="btn btn-primary mt-5">Bog'lanish</a>
          </div>
        </div>
    </section>
    <hr class="mt-5">
    <!-- /practic section -->
    
    <!-- faq section -->
      <section class="faq-section py-5 px-4" id="faq-section">
<div class="row justify-content-between">
      <div class="col-3">
        <h1 class="text-uppercase">faq</h1>
      </div>
      <div class="col-9">
        <div class="accordion accordion-flush" id="accordionFlushExample">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed text-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                Kursdan nima topaman
              </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Bu bir nonti kaypiday kapy darsga qatnasha olmasangiz, darsdan so‘ng guruhingizga zoom zapisi tashlab beriladi</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                Kursdan nima topaman
              </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Bu bir nonti kaypiday kapy darsga qatnasha olmasangiz, darsdan so‘ng guruhingizga zoom zapisi tashlab beriladi</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                Kursdan nima topaman
              </button>
            </h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Bu bir nonti kaypiday kapy darsga qatnasha olmasangiz, darsdan so‘ng guruhingizga zoom zapisi tashlab beriladi</div>
            </div>
          </div>
        </div>
      </div>
    </div>
      </section>
    <!-- /faq section -->

<!-- contact section -->
  <section class="contact-section position-relative py-5 my-5 px-4 rounded " id="contact-section">
    <div class="row">
      <div class="col-4">
        <form action="#" class="bg-light p-3 rounded">
          <h2 class="pb-3">Malumotingizni qoldiring</h2>
          <input type="text" class="form-control mb-4" placeholder="Ism">
          <input type="text" class="form-control mb-4" placeholder="+998 | ">
          <div class="form-check pb-3">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label text-secondary" for="flexCheckDefault">
              Maxviylik siyosati
            </label>
          </div>
          <a href="#" class="btn btn-dark w-100">Yozilish</a>
        </form>
      </div>
      <div class="col-8 d-flex justify-content-center">
        <h3 class="w-50 text-light">Bizga ko'p yillardan beri  kompaniyamizga ishonch bildirganlar talaygina</h3>
        <div class="position-absolute contact-section__img ">
          <img src="media/ishchi.png" class="img-fluid" alt="ishchi">
        </div>
      </div>
    </div>
</div>
</section>
<!-- /contact section -->

<hr>

<!-- footer section -->
<footer class="footer-section py-5 px-4">
  <div class="d-flex align-items-center">
    <div class="footer-logo me-5">
      <img src="media/dez_logo2-5b433e48.png" class="img-fluid w-50 h-50" alt="">
    </div>
    <div class="d-flex flex-column  justify-content-start">
      <div class="d-flex">
        <i class="bi bi-geo-alt"></i>
        <p class="mx-2 text-secondary">Toshkent shahri  Yashnabod tumani  Mo’ljal Sergeli-4 bekat</p>
        <strong><i class="bi bi-arrow-up-right"></i></strong>
      </div>
      <div class="d-flex">
        <i class="bi bi-telephone"></i>
        <p class="mx-2 text-secondary">+998 90 007 29 04</p>
        <strong><i class="bi bi-arrow-up-right"></i></strong>
      </div>
    </div>
  </div>
</footer>
<!-- /footer section -->

    <!-- bootstrap js-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>